# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet newfeed
	Name.........: TE/
	Ticket ID: 
	Type.........: 
		---If bid price is < .01 then normally CPV, > 1 is generally CPC

	Countries....: all markets?
		----US/CA (verify countries?)

	Net or Gross.: ??
		--- Revshare, is it net or gross...if gross what's the split?

	Stats Login..: 
		URL......: ??
		Username.: ??
		Password.: ??

	Have Parser..: 
		--- SELECT * FROM feeds WHERE url ~ ''

	URL works....:  

	Test Url.....: 


	Other........:
	  Feed Notes.: Copied from fid 
						
	  Prov Notes.: Copied from pid 


	Test String:
		http://xmldev.trafficengine.net/ppc?aid=1003&cid=1&remoteaddr=216.246.127.99&key=auto+insurance&ua=Mozilla%2F5.0+%28X11%3B+U%3B+Linux+i686%3B+en-US%3B+rv%3A1.8.1.12%29+Gecko%2F20080207+Ubuntu%2F7.10+%28gutsy%29+Firefox%2F2.0.0.12&ref=http%3A%2F%2Fwww.google.com%2Fsearch%3Fhl%3Den%26q%3Dcar%2Binsurance%26btnG%3DGoogle%2BSearch&bp=1&debug=1
